# novex

./: .augmentignore  README.md  copilot-instructions.md
code/Novex.Analyzer/: ChatLogAnalyzer.cs  HtmlAgilityPack-Integration.md  Novex.Analyzer.csproj  PascalCaseNamingInstructions.md  RuleEngine.cs
code/Novex.Analyzer.V2/: GlobalUsings.cs  IMPLEMENTATION_SUMMARY.md  Novex.Analyzer.V2.csproj
code/Novex.Analyzer.V2/AI/: Common-Scenarios.md  RuleBook-Generation-Guide.md
code/Novex.Analyzer.V2/Attributes/: ProcessorAttribute.cs
code/Novex.Analyzer.V2/Core/: IProcessor.cs  ProcessContext.cs  ProcessError.cs  ProcessResult.cs  ProcessorParameters.cs
code/Novex.Analyzer.V2/DependencyInjection/: ServiceCollectionExtensions.cs
code/Novex.Analyzer.V2/Engine/: ConditionEvaluator.cs  RuleEngine.cs  RuleValidator.cs  YamlRuleLoader.cs
code/Novex.Analyzer.V2/Examples/: BasicExample.cs
code/Novex.Analyzer.V2/Metadata/: IProcessorMetadata.cs  ParameterDefinition.cs  ProcessorExample.cs
code/Novex.Analyzer.V2/Migration/: PASCAL_CASE_MIGRATION.md  QUICK_START.md  README.md  V1RuleBookMigrator.cs  V1RuleBookMigrator_Usage_Example.cs  V1RuleBookMigrator_Usage_Guide.md
code/Novex.Analyzer.V2/Models/: ErrorHandlingStrategy.cs  ProcessRule.cs  ProcessorScope.cs  RuleBase.cs  RuleBook.cs  RuleTemplate.cs
code/Novex.Analyzer.V2/Registry/: IProcessorDiscovery.cs  IProcessorRegistry.cs  ProcessorDiscovery.cs  ProcessorInfo.cs  ProcessorRegistry.cs
code/Novex.Analyzer/Models/: AnalysisRuleBook.cs
code/Novex.Analyzer/Processors/: CleanHtmlProcessor.cs  CleanUrlProcessor.cs  CleanWhitespaceProcessor.cs  CustomTransformationProcessor.cs  DecodeHtmlProcessor.cs  FixUnclosedTagsProcessor.cs  FormatTextProcessor.cs  FormatTransformationProcessor.cs  GenerateTitleProcessor.cs  IPostProcessingRuleProcessor.cs  IPostProcessor.cs  ITransformationProcessor.cs  PreserveFormattingProcessor.cs  README.md  RegexExtractionProcessor.cs  RemoveHtmlCommentsProcessor.cs  RemoveRunBlocksProcessor.cs  RemoveXmlTagsProcessor.cs  SummaryFallbackProcessor.cs  TrimWhitespaceProcessor.cs  TruncateProcessor.cs  TruncateTransformationProcessor.cs
code/Novex.Web/: App.razor  Novex.Web.csproj  Program.cs  _Imports.razor  appsettings.json  package.json  pnpm-lock.yaml
code/Novex.Web/Components/: ChapterContentComponent.razor  ChapterListComponent.razor  ChatLogComponent.razor  ChatLogListComponent.razor  CodeMirrorEditor.razor
code/Novex.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
code/Novex.Web/ExampleRules/: DreamV2.yaml
code/Novex.Web/Pages/: Analyze.razor  BookCompose.razor  Books.razor  ChatLogDetail.razor  ChatLogs.razor  ChatLogsSelection.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Import.razor  Index.razor  RuleBookEdit.razor  RuleBooks.razor  Settings.razor  _Host.cshtml
code/Novex.Web/Properties/: launchSettings.json
code/Novex.Web/Services/: ChatLogsNavigationHelper.cs  V2RuleEngineService.cs
code/Novex.Web/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
(+179 files in other folders)
