<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="31.1.23" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novex.Data\Novex.Data.csproj" />
    <ProjectReference Include="..\Novex.Analyzer\Novex.Analyzer.csproj" />
  </ItemGroup>

</Project>
